{
  "name": "template-micro-service",
  "version": "1.0.1",
  "description": "Scaffolding out a micro-service",
  "repository": {
    "url": "tiaanduplessis/template-micro-service",
    "type": "git"
  },
  "author": "Tiaan du Plessis <tiaanduplessis@hotmail.com>",
  "license": "MIT",
  "files": [
    "sao.js",
    "template"
  ],
  "dependencies": {
    "camelcase": "^5.0.0",
    "superb": "^2.0.0"
  }
}
